<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/song_cover"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="96dp"
        android:src="@drawable/lazer_art"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="song_title"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:fontFamily="Montserrat"
            android:textStyle="bold"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            tools:text="artist_name"
            android:gravity="end"
            android:textSize="14sp"
            android:fontFamily="Montserrat"
            android:textStyle="bold"/>

</LinearLayout>